{
  "name": "kaer-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NjuuOwO/kaerbot.git"
  },
  "author": "Niuu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NjuuOwO/kaerbot/issues"
  },
  "homepage": "https://github.com/NjuuOwO/kaerbot#readme"
}
